# GarageTest

./: pom.xml
src/main/java/com/test/: Car.java  CarBean.java  CarConverter.java  Garage.java  GarageBean.java  Wheel.java  WheelBean.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/faces/: test.xhtml
